<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3b80f7b36cf4291961dec21c7b6adb0" Name="Diagram1" ZoomLevel="103" >
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Cuenta" Width="1.5" PointX="1.875" PointY="3.375" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Jugador" Width="1.5" PointX="4.75" PointY="3.375" />
        <AssociationConnector Association="ModeloRompecabezasFei.CuentaJugador" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.SolicitudAmistad" Width="1.875" PointX="4.625" PointY="0.5" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorSolicitudAmistad" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorSolicitudAmistad1" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Amigo" Width="1.5" PointX="7.25" PointY="4.125" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorAmigo" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorAmigo1" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Sala" Width="1.625" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Partida" Width="1.5" PointX="8.125" PointY="6.875" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.ResultadoPartida" Width="1.625" PointX="10" PointY="3.5" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorResultadoPartida" ></AssociationConnector>
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorSala" />
        <AssociationConnector Association="ModeloRompecabezasFei.SalaPartida" />
        <AssociationConnector Association="ModeloRompecabezasFei.PartidaResultadoPartida" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>