<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="223f9fc052464281aaa2c780571e1994" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Cuenta" Width="1.5" PointX="4.5" PointY="4.625" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Jugador" Width="1.5" PointX="7.125" PointY="4.625" />
        <AssociationConnector Association="ModeloRompecabezasFei.CuentaJugador" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.SolicitudAmistad" Width="1.75" PointX="7" PointY="1.5" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorSolicitudAmistad" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorSolicitudAmistad1" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Amistad" Width="1.5" PointX="7.125" PointY="7.5" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorAmistad" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorAmistad1" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Sala" Width="1.5" PointX="12.75" PointY="1.875" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.ResultadoPartida" Width="1.625" PointX="9.875" PointY="4.375" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Partida" Width="1.5" PointX="12.75" PointY="4.625" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorResultadoPartida" />
        <AssociationConnector Association="ModeloRompecabezasFei.SalaPartida" />
        <AssociationConnector Association="ModeloRompecabezasFei.PartidaResultadoPartida" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>