<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2df0e1b18c25419b80d0eecc56876867" Name="Diagram1" ZoomLevel="132" >
        <EntityTypeShape EntityType="ModeloRompecabezasFei.SolicitudAmistad" Width="1.875" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Cuenta" Width="1.5" PointX="2.25" PointY="3.625" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Jugador" Width="1.5" PointX="4.5" PointY="3.625" />
        <AssociationConnector Association="ModeloRompecabezasFei.CuentaJugador" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorOrigen_SolicitudAmistad" ></AssociationConnector>
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorDestino_SolicitudAmistad" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Amigo" Width="1.5" PointX="7.5" PointY="4.875" />
        <AssociationConnector Association="ModeloRompecabezasFei.Jugador1Amigo" />
        <AssociationConnector Association="ModeloRompecabezasFei.Jugador2Amigo" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Sala" Width="1.625" PointX="4.5" PointY="7.375" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Partida" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Jugador_Partida" Width="1.5" PointX="11" PointY="3.75" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorSala" />
        <AssociationConnector Association="ModeloRompecabezasFei.SalaPartida" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorJugador_Partida" />
        <AssociationConnector Association="ModeloRompecabezasFei.PartidaJugador_Partida" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>