<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="223f9fc052464281aaa2c780571e1994" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Cuenta" Width="1.5" PointX="4.125" PointY="3.625" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Jugador" Width="1.5" PointX="6.75" PointY="3.625" />
        <AssociationConnector Association="ModeloRompecabezasFei.CuentaJugador" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.SolicitudAmistad" Width="1.5" PointX="6.75" PointY="0.5" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorSolicitudAmistad" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorSolicitudAmistad1" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Amistad" Width="1.5" PointX="9.625" PointY="4.375" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorAmistad" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorAmistad1" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Sala" Width="1.5" PointX="6.75" PointY="6.5" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.ResultadoPartida" Width="1.5" PointX="12.75" PointY="2.75" />
        <EntityTypeShape EntityType="ModeloRompecabezasFei.Partida" Width="1.5" PointX="12.75" PointY="6.375" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorResultadoPartida" />
        <AssociationConnector Association="ModeloRompecabezasFei.SalaPartida" />
        <AssociationConnector Association="ModeloRompecabezasFei.PartidaResultadoPartida" />
        <AssociationConnector Association="ModeloRompecabezasFei.JugadorSala" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>