sonar.projectKey=RompecabezasFEIServidor
sonar.working.directory=C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei
sonar.pullrequest.cache.basepath=C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei

7523DD43-A75A-4E06-9367-3581D7306513.sonar.projectKey=RompecabezasFEIServidor:7523DD43-A75A-4E06-9367-3581D7306513
7523DD43-A75A-4E06-9367-3581D7306513.sonar.projectName=Datos
7523DD43-A75A-4E06-9367-3581D7306513.sonar.projectBaseDir=C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Datos
7523DD43-A75A-4E06-9367-3581D7306513.sonar.sourceEncoding=utf-8
7523DD43-A75A-4E06-9367-3581D7306513.sonar.sources=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Datos\\Amistad.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Datos\\Cuenta.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Datos\\DificultadPartida.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Datos\\EstadoSolicitudAmistad.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Datos\\Jugador.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Datos\\Partida.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Datos\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Datos\\ResultadoPartida.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Datos\\Sala.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Datos\\SolicitudAmistad.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Datos\\ModeloDatosRompecabezasFei.Context.tt",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Datos\\ModeloDatosRompecabezasFei.edmx.sql",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Datos\\ModeloDatosRompecabezasFei.tt",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Datos\\ModeloDatosRompecabezasFei.edmx",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Datos\\App.Config",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Datos\\ModeloDatosRompecabezasFei.edmx.diagram",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Datos\\packages.config"

7523DD43-A75A-4E06-9367-3581D7306513.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\0"
7523DD43-A75A-4E06-9367-3581D7306513.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\0\\Issues.json"

7523DD43-A75A-4E06-9367-3581D7306513.sonar.working.directory=C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\.sonar\\mod0
24CB3ECB-2A47-4872-BE22-815D3FFB5DFF.sonar.projectKey=RompecabezasFEIServidor:24CB3ECB-2A47-4872-BE22-815D3FFB5DFF
24CB3ECB-2A47-4872-BE22-815D3FFB5DFF.sonar.projectName=Registros
24CB3ECB-2A47-4872-BE22-815D3FFB5DFF.sonar.projectBaseDir=C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Registros
24CB3ECB-2A47-4872-BE22-815D3FFB5DFF.sonar.sourceEncoding=utf-8
24CB3ECB-2A47-4872-BE22-815D3FFB5DFF.sonar.sources=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Registros\\Registrador.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Registros\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Registros\\App.config",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Registros\\packages.config"

24CB3ECB-2A47-4872-BE22-815D3FFB5DFF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\1"
24CB3ECB-2A47-4872-BE22-815D3FFB5DFF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\1\\Issues.json"

24CB3ECB-2A47-4872-BE22-815D3FFB5DFF.sonar.working.directory=C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\.sonar\\mod1
74F3845F-B066-449B-91A5-5607704F30B3.sonar.projectKey=RompecabezasFEIServidor:74F3845F-B066-449B-91A5-5607704F30B3
74F3845F-B066-449B-91A5-5607704F30B3.sonar.projectName=Logica
74F3845F-B066-449B-91A5-5607704F30B3.sonar.projectBaseDir=C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Logica
74F3845F-B066-449B-91A5-5607704F30B3.sonar.sourceEncoding=utf-8
74F3845F-B066-449B-91A5-5607704F30B3.sonar.sources=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Logica\\Autenticacion.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Logica\\ConsultasJugador.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Logica\\CuentaJugador.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Logica\\EstadoConectividadJugador.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Logica\\GeneradorMensajesCorreo.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Logica\\GestionContexto.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Logica\\GestionAmistades.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Logica\\GestionPartida.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Logica\\GestionSala.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Logica\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Logica\\Registro.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Logica\\Sala.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Logica\\App.config",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Logica\\packages.config",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Logica\\Properties\\Settings.settings"

74F3845F-B066-449B-91A5-5607704F30B3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\2"
74F3845F-B066-449B-91A5-5607704F30B3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\2\\Issues.json"

74F3845F-B066-449B-91A5-5607704F30B3.sonar.working.directory=C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\.sonar\\mod2
A5002B07-5213-4A39-84AE-85FC7FDACF49.sonar.projectKey=RompecabezasFEIServidor:A5002B07-5213-4A39-84AE-85FC7FDACF49
A5002B07-5213-4A39-84AE-85FC7FDACF49.sonar.projectName=Contratos
A5002B07-5213-4A39-84AE-85FC7FDACF49.sonar.projectBaseDir=C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Contratos
A5002B07-5213-4A39-84AE-85FC7FDACF49.sonar.sourceEncoding=utf-8
A5002B07-5213-4A39-84AE-85FC7FDACF49.sonar.sources=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Contratos\\IServicioCorreo.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Contratos\\IServicioPartida.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Contratos\\IServicioAmistades.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Contratos\\IServicioJugador.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Contratos\\IServicioSala.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Contratos\\Properties\\AssemblyInfo.cs"

A5002B07-5213-4A39-84AE-85FC7FDACF49.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\3"
A5002B07-5213-4A39-84AE-85FC7FDACF49.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\3\\Issues.json"

A5002B07-5213-4A39-84AE-85FC7FDACF49.sonar.working.directory=C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\.sonar\\mod3
CA50611D-6C60-45DE-9805-DA925B93417C.sonar.projectKey=RompecabezasFEIServidor:CA50611D-6C60-45DE-9805-DA925B93417C
CA50611D-6C60-45DE-9805-DA925B93417C.sonar.projectName=Servicios
CA50611D-6C60-45DE-9805-DA925B93417C.sonar.projectBaseDir=C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Servicios
CA50611D-6C60-45DE-9805-DA925B93417C.sonar.sourceEncoding=utf-8
CA50611D-6C60-45DE-9805-DA925B93417C.sonar.sources=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Servicios\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Servicios\\ServicioRompecabezasFei.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Servicios\\App.config",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Servicios\\packages.config"

CA50611D-6C60-45DE-9805-DA925B93417C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\4"
CA50611D-6C60-45DE-9805-DA925B93417C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\4\\Issues.json"

CA50611D-6C60-45DE-9805-DA925B93417C.sonar.working.directory=C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\.sonar\\mod4
0EA743E7-78A9-45F1-8356-A8A43DB86A65.sonar.projectKey=RompecabezasFEIServidor:0EA743E7-78A9-45F1-8356-A8A43DB86A65
0EA743E7-78A9-45F1-8356-A8A43DB86A65.sonar.projectName=Servidor
0EA743E7-78A9-45F1-8356-A8A43DB86A65.sonar.projectBaseDir=C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Servidor
0EA743E7-78A9-45F1-8356-A8A43DB86A65.sonar.sourceEncoding=utf-8
0EA743E7-78A9-45F1-8356-A8A43DB86A65.sonar.sources=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Servidor\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Servidor\\Servidor.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Servidor\\App.config",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Servidor\\packages.config"

0EA743E7-78A9-45F1-8356-A8A43DB86A65.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\5"
0EA743E7-78A9-45F1-8356-A8A43DB86A65.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\5\\Issues.json"

0EA743E7-78A9-45F1-8356-A8A43DB86A65.sonar.working.directory=C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\.sonar\\mod5
F0172D6A-111C-4609-AC30-408992EEFF53.sonar.projectKey=RompecabezasFEIServidor:F0172D6A-111C-4609-AC30-408992EEFF53
F0172D6A-111C-4609-AC30-408992EEFF53.sonar.projectName=Pruebas
F0172D6A-111C-4609-AC30-408992EEFF53.sonar.projectBaseDir=C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Pruebas
F0172D6A-111C-4609-AC30-408992EEFF53.sonar.sourceEncoding=utf-8
F0172D6A-111C-4609-AC30-408992EEFF53.sonar.sources=
F0172D6A-111C-4609-AC30-408992EEFF53.sonar.tests=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Pruebas\\PruebaConsultasJugador.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Pruebas\\PruebaGeneradorMensajes.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Pruebas\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Pruebas\\PruebaAutenticacion.cs",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Pruebas\\App.config",\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\Pruebas\\packages.config"

F0172D6A-111C-4609-AC30-408992EEFF53.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\6"
F0172D6A-111C-4609-AC30-408992EEFF53.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\6\\Issues.json"

F0172D6A-111C-4609-AC30-408992EEFF53.sonar.working.directory=C:\\Users\\samue\\OneDrive\\Escritorio\\RompecabezasFEI\\ServidorRompecabezasFei\\.sonarqube\\out\\.sonar\\mod6
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=7523DD43-A75A-4E06-9367-3581D7306513,24CB3ECB-2A47-4872-BE22-815D3FFB5DFF,74F3845F-B066-449B-91A5-5607704F30B3,A5002B07-5213-4A39-84AE-85FC7FDACF49,CA50611D-6C60-45DE-9805-DA925B93417C,0EA743E7-78A9-45F1-8356-A8A43DB86A65,F0172D6A-111C-4609-AC30-408992EEFF53

