<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="905969ed-c596-485e-b276-01a00912db95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.202:8088" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c0a955f4-d02a-48ab-a8ab-959fb804d552" SourceId="1" SourceUrl="http://192.168.1.202:8088/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ec7cecd7-6630-458e-a2c5-b11d5d1bb912" SourceId="1" SourceUrl="http://192.168.1.202:8088/?xsd=xsd1" />
    <MetadataFile FileName="ServicioGestionJugador.wsdl" MetadataType="Wsdl" ID="9b1101e0-bbc0-42e3-b23e-79e533036b2c" SourceId="1" SourceUrl="http://192.168.1.202:8088/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dc18b0c0-eef7-443e-a35a-e7d66c2b16ba" SourceId="1" SourceUrl="http://192.168.1.202:8088/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b4ce0270-bca1-406b-b7a0-e9e8e3a82c67" SourceId="1" SourceUrl="http://192.168.1.202:8088/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>