<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4674c33c-cc18-47c9-8834-836c9df216f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.30.31.84:8088" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a5242496-241e-4285-a2d8-1475eb52af7b" SourceId="1" SourceUrl="http://10.30.31.84:8088/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="19643da8-af88-466e-91f9-5ba73f7a5271" SourceId="1" SourceUrl="http://10.30.31.84:8088/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="35538db5-6efa-4fc4-a8ea-e98d02c223d4" SourceId="1" SourceUrl="http://10.30.31.84:8088/?xsd=xsd1" />
    <MetadataFile FileName="ServicioRompecabezasFei.wsdl" MetadataType="Wsdl" ID="4c0803f7-5985-473f-8146-bc7c940af931" SourceId="1" SourceUrl="http://10.30.31.84:8088/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e98e3571-3270-4343-9ced-6cae9e7a99e3" SourceId="1" SourceUrl="http://10.30.31.84:8088/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>