<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6ddcf5e9-a61c-47db-ae23-9525bc200638" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.202:8088" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="90d3e517-9a4a-4014-8964-a8594c2b18c8" SourceId="1" SourceUrl="http://192.168.1.202:8088/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="60ac396e-f358-4011-8003-5a2cd44850a5" SourceId="1" SourceUrl="http://192.168.1.202:8088/?xsd=xsd1" />
    <MetadataFile FileName="ServicioRompecabezasFei.wsdl" MetadataType="Wsdl" ID="5c1aab47-9ab7-43ab-a723-e026c4d43a3c" SourceId="1" SourceUrl="http://192.168.1.202:8088/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="345d5ca2-8311-4c7d-85e1-4ba9f3f6e1f0" SourceId="1" SourceUrl="http://192.168.1.202:8088/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0f35c77e-7bf9-44b4-a4ad-38a58a874653" SourceId="1" SourceUrl="http://192.168.1.202:8088/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>